<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Todo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #input {
            height: 1.8rem;
            width: 100%;
        }
        #input input {
            width: 79%;
            font-size: 1.4rem;
        }
        #input button {
            width: 20%;
            font-size: 1.4rem;
            background: rgb(167, 108, 1);
            color: white;
            transition: box-shadow 300ms;
        }
        #input button:hover {
            box-shadow: 0 0 3px 2px rgb(253, 211, 2);
            background: rgb(214, 147, 22);
        }
        #input button:active {
            box-shadow: 0 0 3px 2px rgb(253, 211, 2);
            background: orange;
        }
        #list {
            width: 100%;
            margin-top: 30px;
        }
        .item {
            font-size: 1.4rem;
        }
        .item text {
            width: 80%;
            font-size: 1.4rem;
        }
        .item button.edit {
            font-size: 1.4rem;
        }
        .item button.delete {
            background-color: red;
            font-size: 1.4rem;
        }
    </style>
    <script>
        function en(e) {
            if (e.keyCode == 13) add()
        }
        function add() {
            let text = document.querySelector("#input_text").value
            if (text) {
                document.querySelector("#list").innerHTML += `<div class="item"><text>${text}</text><button class="edit" onclick="edit(this)">编辑</button><button class="delete" onclick="dlt(this)">删除</button></div>`
                document.querySelector("#input_text").value = ""
            }
        }
        function edit(e) {
            let text = window.prompt("修改待办事项： " + e.parentNode.querySelector("text").innerHTML, e.parentNode.querySelector("text").innerHTML)
            if (text) {
                e.parentNode.querySelector("text").innerHTML = text
            }
        }
        function dlt(e) {
            e.parentNode.remove()
        }
    </script>
</head>

<body>
    <div id="input">
        <input type="text" id="input_text" placeholder="请输入待办事项" onkeydown="en(event)">
        <button id="add" onclick="add()">添加</button>
    </div>
    <div id="list"></div>
</body>

</html>